* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    border-radius:  15px 15px 0 0 ; 
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.nav--logo {
    width: 82px;
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--img {
 /*   width: 100vw;
    padding: 26px 77px 32px 77px;
*/
    max-width: 400px;
    align-self: center;
}

/*
.hero--text {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 36px;
    max-width: 70%;
}
*/

.hero--header {
    margin-bottom: 16px;
    font-size: 36px;
}

.hero--text {
    margin-top: 0px;
    font-size: 16px;
    max-width: 70%;
}

.card {
    width: 175px;
    font-size: 12px;
}

.card--image {
    width: 100%;
    height: 235px;
    border-radius: 10px;
}

.card--stats {
    display: flex;
    align-items: center
}


.card--star {
    height: 14px;
}


body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color: whitesmoke;
}

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}